In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/raw/location.csv')
df.head(20)

,location_id,country_code,postal_code,place_name,admin_name1,admin_code1,admin_name2,admin_code2,admin_name3,admin_code3,latitude,longitude,accuracy
0,21219,ES,8001,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3799,2.1687,4
1,21220,ES,8002,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3823,2.1760,4
2,21221,ES,8003,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3831,2.1848,4
3,21222,ES,8004,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3722,2.1593,4
4,21223,ES,8005,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3984,2.2005,4
5,21224,ES,8006,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4008,2.1481,4
6,21225,ES,8007,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3898,2.1643,4
7,21226,ES,8008,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3937,2.1586,4
8,21227,ES,8009,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3953,2.1698,4
9,21228,ES,8010,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3913,2.1749,4
10,21229,ES,8011,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3846,2.1595,4
11,21230,ES,8012,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4023,2.1570,4
12,21231,ES,8013,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4007,2.1792,4
13,21232,ES,8014,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3760,2.1382,4
14,21233,ES,8015,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.3790,2.1552,4
15,21234,ES,8016,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4373,2.1795,4
16,21235,ES,8017,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4093,2.1129,4
17,21236,ES,8018,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4039,2.1920,4
18,21237,ES,8019,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4158,2.2185,4
19,21238,ES,8020,Barcelona,Cataluna,CT,Barcelona,B,Barcelona,8019.0,41.4245,2.2091,4

In [16]:
df = df[['location_id', 'postal_code', 'latitude', 'longitude']]
df.head()

   location_id  postal_code  latitude  longitude
0        21219         8001   41.3799     2.1687
1        21220         8002   41.3823     2.1760
2        21221         8003   41.3831     2.1848
3        21222         8004   41.3722     2.1593
4        21223         8005   41.3984     2.2005

In [17]:
df.to_csv('./data/aryan_pandas/location.csv', index=False)

In [9]:
grouped = df.groupby(['location_id', 'latitude', 'longitude']).size().reset_index(name='counts')
grouped[grouped['counts'] > 1]

Empty DataFrame
Columns: [location_id, latitude, longitude, counts]
Index: []

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   location_id   577 non-null    int64
 1   country_code  577 non-null    object
 2   postal_code   577 non-null    int64
 3   place_name    577 non-null    object
 4   admin_name1   577 non-null    object
 5   admin_code1   577 non-null    object
 6   admin_name2   577 non-null    object
 7   admin_code2   577 non-null    object
 8   admin_name3   554 non-null    object
 9   admin_code3   554 non-null    float64
 10  latitude      577 non-null    float64
 11  longitude     577 non-null    float64
 12  accuracy      577 non-null    int64
dtypes: float64(3), int64(3), object(7)
memory usage: 58.7+ KB

In [11]:
df_1 = pd.read_csv('./data/raw/customers.csv')
df_1.head()

   customer_id      customer_name                           email_id
0            1        Debra Kelly                sony.sth8@gmail.com
1            2  Nicholas Cardenas                sony.sth8@gmail.com
2            3     Barbara Holder                sony.sth8@gmail.com
3            4   Jermaine Johnson  sony.shrestha@estudiantat.upc.edu
4            5    Joyce Austin MD                sony.sth8@gmail.com

In [12]:
df_2 = pd.read_csv('./data/raw/customer_location.csv')
df_2.head()

   customer_id  location_id
0            1        21788
1            2        21308
2            3        21598
3            4        21500
4            5        21599

In [15]:
df_2['location_id'].value_counts().sum()

10000

In [14]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  10000 non-null  int64
 1   location_id  10000 non-null  int64
dtypes: int64(2)
memory usage: 156.4 KB